<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>637</width>
    <height>491</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="ButtonHeadset">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>80</y>
      <width>221</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Headset Repairs</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ButtonDock">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>170</y>
      <width>221</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Drivers</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ButtonWindows">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>270</y>
      <width>221</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Windows OS Repairs</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ButtonOutlook">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>370</y>
      <width>221</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Outlook Repairs</string>
    </property>
   </widget>
   <widget class="QLabel" name="TitleLabel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>10</y>
      <width>721</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Hello DeskSide Support Presser of Power Buttons, What aid does one require?&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>80</y>
      <width>221</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>N/A</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ButtonApp">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>170</y>
      <width>221</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Manually install apps</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ButtonBIOS">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>270</y>
      <width>221</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>BIOS Update</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ButtonSuite">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>370</y>
      <width>221</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Office Repairs</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ButtonHeadset</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>headsetconfwin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonApp</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>manconfwin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>472</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>343</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonWindows</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>windowsconfwin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>headsetconfwin()</slot>
  <slot>windowsconfwin()</slot>
  <slot>manconfwin()</slot>
 </slots>
</ui>
