
; Copyright (C) 2022 HP Development Company. L.P.  All Rights Reserved.

[Version]
Signature   = "$WINDOWS NT$"
Provider    = %Provider%
Class       = Firmware
ClassGuid   = {f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
DriverVer   = 06/01/2022,1.9.10.0
CatalogFile = T39_01091000.cat
PnpLockdown = 1

[Manufacturer]
%MfgName% = Firmware,NTx86, NTamd64, NTarm

[Firmware.NTx86]
%FirmwareDesc% = Firmware_Install,UEFI\RES_{d6c25bc3-0132-46c1-acf9-6ba792940365}

[Firmware.NTamd64]
%FirmwareDesc% = Firmware_Install,UEFI\RES_{d6c25bc3-0132-46c1-acf9-6ba792940365}

[Firmware.NTarm]
%FirmwareDesc% = Firmware_Install,UEFI\RES_{d6c25bc3-0132-46c1-acf9-6ba792940365}

[Firmware_Install.NT]
CopyFiles = Firmware_CopyFiles

[Firmware_CopyFiles]
T39_01091000.bin

[Firmware_Install.NT.Hw]
AddReg = Firmware_AddReg

[Firmware_AddReg]
HKR,,FirmwareId,,{d6c25bc3-0132-46c1-acf9-6ba792940365}
HKR,,FirmwareVersion,%REG_DWORD%,0x01090A00
HKR,,FirmwareFilename,,{d6c25bc3-0132-46c1-acf9-6ba792940365}\T39_01091000.bin

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
T39_01091000.bin = 1

[DestinationDirs]
DefaultDestDir = %DIRID_WINDOWS%,Firmware\{d6c25bc3-0132-46c1-acf9-6ba792940365} ; %SystemRoot%\Firmware

[Strings]
; localizable
Provider     = "HP Inc."
MfgName      = "HP Inc."
FirmwareDesc = "HP T39 System Firmware"
DiskName     = "Firmware Update"

; non-localizable
DIRID_WINDOWS = 10
REG_DWORD     = 0x00010001
