{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f55\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f56\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f58\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f59\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f60\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f61\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f62\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f63\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f385\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f386\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f388\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f389\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f392\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f393\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f415\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f416\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f418\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f419\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f422\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f423\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1037 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}}
{\*\rsidtbl \rsid6034127\rsid11684935\rsid13517184}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Thadakamalla, Niteesh Kumar}{\operator Silverman, Ariel}
{\creatim\yr2017\mo6\dy2\hr11\min11}{\revtim\yr2017\mo6\dy2\hr11\min11}{\version2}{\edmins1}{\nofpages12}{\nofwords5167}{\nofchars29458}{\*\company Intel Corporation}{\nofcharsws34556}{\vern57443}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/
word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11684935\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6034127 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11684935 INTEL-SA-00075 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6034127\charrsid6034127 Detection and Mitigation Tool}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11684935 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11684935 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11684935 LIMITED LICENSE AGREEMENT
\par 
\par * (Original Equipment Manufacturer (\'93OEM\'94) / Original Design Manufacturer (\'93ODM\'94) / Independent Hardware Vendor (\'93IHV\'94) / Independent Software Vendor (\'93ISV\'94)/ IT Outsourcer (\'93ITO\'94)/ System Integrator (\'93SI\'94
) Distribution)  
\par 
\par IMPORTANT \endash  THIS IS A CONTRACT. PLEASE READ CAREFULLY BEFORE DOWNLOADING, INSTALLING, ACCESSING, COPYING, OR OTHERWISE USING THE SOFTWARE.
\par 
\par 
\par DO NOT DOWNLOAD, INSTALL, ACCESS, COPY, OR OTHERWISE USE THE SOFTWARE (DEFINED BELOW), IN WHOLE OR IN PART, UNTIL YOU HAVE CAREFULLY READ AND UNLESS YOU ACCEPT THE TERMS AND CONDITIONS OF THIS LIMITED LICENSE AGREEMENT. INTEL CORPORATION (\'93INTEL\'94
) OFFERS THE SOFTWARE THROUGH ITS WEBSITES. BY DOWNLOADING, INSTALLING, ACCESSING, COPYING, OR OTHERWISE USING THE SOFTWARE, LICENSEE AGREES TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT (DEFINED BELOW). IN THIS AGREEMENT, \'93LICENSEE\'94
 REFERS TO YOU OR YOUR EMPLOYER OR OTHER ENTITY FOR WHOSE BENEFIT YOU ACT, AS APPLICABLE. IF LICENSEE DOES NOT AGREE TO THESE TERMS AND CONDITIONS, OR IF LICENSEE HAS NOT AUTHORIZED YOU TO ACCEPT THESE TERMS A
ND CONDITIONS, DO NOT CONTINUE TO DOWNLOAD, INSTALL, ACCESS, COPY, OR OTHERWISE USE THE SOFTWARE, AND DESTROY ANY COPIES OF THE SOFTWARE THAT MAY HAVE ALREADY BEEN DOWNLOADED.
\par 
\par PLEASE ALSO NOTE: 
\par 1. If you are an OEM, ODM, IHV, ISV, ITO, or SI, then this c
omplete Intel Setup and Configuration Software Limited License Agreement applies to you.  If you are an End User, then only Exhibit A (INTEL END-USER SOFTWARE LICENSE AGREEMENT (Final, Site License)) applies to you. 
\par 2. The license rights granted under thi
s Agreement are limited to the Software that Intel provides or otherwise makes available to Licensee through a web portal or otherwise, for use in or with an associated Intel-based Device (defined below) for which the Software was designed. This Agreement
 
and the licenses Intel grants under this Agreement are not intended to and do not extend or expand the scope of any other license or right in or to any other Intel hardware or Intel software that Licensee may have or receive, even if Licensee uses the oth
er Intel hardware or Intel software in or with the Intel-based Device associated with the Software licensed under this Agreement.
\par 3. Regardless of anything to the contrary, Licensee acknowledges that Intel is not obligated to provide Licensee with any update or upgrade to any Software that Intel previously provided.
\par 4. Licensee may only use certain third party software provided with or within the Software (A) after Licensee secures a license directly from the owner of the software, or (B) in combination with
 silicon purchased from the third party. One or more text files accompanying the Software contains a listing of any third party limitations.
\par 5. Intel reserves the right to modify these terms and conditions at any time, and from time to time, in Intel\rquote s sol
e discretion, without prior notice. Licensee agrees to keep current its email address and other contact information that it provides to Intel so that Intel can notify Licensee of any modifications or termination of this Agreement. Modifications will becom
e
 effective immediately when Intel notifies Licensee of them by posting them on site from where you downloaded the Software, including, without limitation, by posting them on https://downloadcenter.intel.com/download/26754 . If Licensee rejects the modific
a
tions, its sole and exclusive remedy will be to terminate this Agreement, in which case Licensee must immediately destroy the Software or return all copies to Intel. If License continues to use the Software, Licensee will be deemed to have accepted the mo
difications and will be bound to comply with them. 
\par 
\par Intel is offering this Agreement to Licensee contingent on and subject to Licensee\rquote s acceptance of and adherence to the terms and conditions of this Agreement. If Licensee has any questions, concerns, or 
otherwise does not want to be bound by this Agreement, Licensee must not download, install, access, copy, or otherwise use the Software. 
\par 
\par For good and valuable consideration, the sufficiency of which is acknowledged by the parties, and intending to be legally bound, the parties agree to the following terms, conditions, and limitations: 
\par 
\par DEFINITIONS. The following defined terms are used throughout this Agreement:
\par 1. \'93Agreement\'94 means this INTEL-SA-00075 Unprovisioning Tool Limited License Agreement and all exhibits, addenda, and amendments, if any.
\par 2. \'93Documentation\'94 means all user manuals and other materials describing the Software, its operation, and matters related to its use, that Intel may provide in connection with, under, or subject to, this Agreemen
t, and any updated, improved, or modified version(s) of those materials, whether provided in published written material or on magnetic media, or communicated by electronic means. 
\par 3. \'93Download Site\'94 means https://downloadcenter.intel.com/download/26754 and any successor URL. 
\par 4. \'93End User\'94 means a purchaser, recipient, or any other user of Licensee\rquote s Intel-based Device that does not resell the device. 
\par 5. \'93Executable Code\'94 means computer programming code in binary form suitable for machine execution by a processor without the intervening steps of interpretation or compilation. 
\par 6. \'93Intel-based Device\'94 means a computing device that incorporates one or more Intel processors. 
\par 7. \'93Licensed Patent Claims\'94 means the claims of Intel\rquote s patents that are necessarily 
and directly infringed by the reproduction and distribution of the Software that is authorized in the Limited License section of this Agreement, when the Software is in its unmodified form as delivered by Intel to Licensee and not modified or combined wit
h anything else. Licensed Patent Claims are only those claims that Intel can license without paying, or getting the consent of, a third party.
\par 8. \'93Open Source Software\'94 means any software that requires, as a condition of use, modification, or distribution of the software, that the software or other software incorporated into, derived from, or distributed with that software: (A)\~
be disclosed or distributed in Source Code; (B)\~be licensed for the purpose of making derivative works; or (C)\~be redistributable at
 no charge. Open Source Software includes, without limitation, software licensed or distributed under any of the following licenses or distribution models, or licenses or distribution models similar to any of the following: GNU\rquote 
s General Public License (GP
L) or Lesser/Library GPL (LGPL); the Artistic License (e.g., PERL); the Mozilla Public License; the Netscape Public License; the Sun Community Source License (SCSL); the Sun Industry Source License; the Apache Software license; and the Common Public Licen
s
e (CPL). The Open Source Software components associated with the Software and their corresponding license terms may be found within text files associated with the Software, the Source Code of the Software, or the Source Code of the Open Source Software th
at is provided with the Software (or one or more of those places).
\par 9. "Software" means the computer program, in Executable Code, as delivered or otherwise made available by Intel to Licensee, and any updated or improved version(s) of the program that Intel provides or otherwise makes available under this Agreement, if an
y, but does not include Open Source Software or any computer programming code that is subject to an agreement, obligation, or license (whether or not accompanying the computer program) intended to supersede or override this Agreement. 
\par 10. "Source Code" means a form in which a computer program\rquote s logic is easily deduced by a human being with skill in the art, such as a printed listing of the program or a form from which a printed listing can be easily recognized. 
\par 11. "Term" means the period that begins on Licensee\rquote s first use of the Software or acceptance of these terms and conditions and continues until this Agreement is terminated. 
\par 
\par LIMITED LICENSE. Subject to the terms and conditions of this Agreement, Intel grants to Licensee, during the Term of this Agreement, a limited, nonexclusive, nontransferable, revocable, worldwide, fully paid-up license, without the right to sublicense: 

\par 1. under Intel\rquote s copyrights and (subject to the third party licensing requirements reflected in this Agreement, if any) Intel\rquote s suppliers\rquote  copyrights, to: 
\par (A) evaluate the Software in connection with Intel-based Devices;
\par (B) reproduce and publicly display the Software, only when integrated with and executed by an Intel-based Device, subject to the third party licensing requirements reflected in this Agreement, if any;
\par (C) distribute the Software, in combination with and solely for execution by an Intel-based Device subject to the third party licensing requirements reflected in this Agreement, if any, and if to an End User, under t
he Intel End User Software License Agreement attached as Exhibit A; and
\par (D) modify, reproduce, and distribute any Documentation in association with the Software. 
\par 2. under Intel\rquote s Licensed Patent Claims to the Software, to: 
\par (A) make copies of the Software internally only; 
\par (B) use the Software internally only; 
\par (C) offer to distribute, and distribute, but not sell, the Software under the license under Intel\rquote s copyrights granted in section 1 above in this Limited License section, but only under the terms and conditions of that license under Intel\rquote 
s copyrights and not as a sale and subject to the following conditions and restrictions: 
\par (1) Licensee may only distribute the Software under an agreement having terms and conditions at least as restrictive as those contained in Intel\rquote 
s End User Software License Agreement attached as Exhibit A, and only for use in or with Intel-based Devices; and
\par (2) the license under the Licensed Patent Claims does not and will not apply to any modifications to, or derivative works of, the Software, whether made by or on behalf of Licensee, any of Licensee\rquote 
s customers (which, for all purposes under this Agreement, will mean either a customer or a distributor), or any other third party even if the modifications and derivative works are permitted under section (1)(A) above. 
\par 
\par LICENSE LIMITATIONS.
\par 1. All right, title, and interest in and to the Software and Documentation are and will remain the exclusive property of Intel and its suppliers, as applicable. Unless expressly permitted under
 the Limited License section above, Licensee will not, and will not allow any third party to:
\par (A) use, copy, or distribute the Software or Documentation; 
\par (B) modify, adapt, enhance, disassemble, decompile, reverse engineer, change, or create derivative works from the Software; or 
\par (C) use or make the Software available for the use or benefit of third parties. 
\par 2. The consideration under this Agreement is only for the licenses that Intel expressly grants to Licensee under the Limited License section above. 
Any other rights, including, but not limited to, additional patent rights, will require an additional license and additional consideration. Nothing in this Agreement requires Intel to grant any additional license. Licensee acknowledges that an essential b
a
sis of the bargain in this Agreement is that Intel grants Licensee no licenses or other rights, including, but not limited to, patent, copyright, trade secret, trademark, trade name, service mark, or other intellectual property licenses or rights, with re
s
pect to the Software and Documentation, by implication, estoppel, or otherwise, except for the licenses expressly granted above. Specifically, except for the licenses that Intel expressly grants under the Limited License section above, Intel grants no lic
enses or other rights, expressly or by implication, estoppel, or otherwise, to: 
\par (A) make, use, sell, offer for sale, or import modifications or derivative works of the Software; 
\par (B) sell or offer to sell the Software; 
\par (C) combine the Software or modified versions or derivative works of the Software with other items or to use any such combination; or
\par (D) any claims of any patents, patent applications, or other patent rights of Intel other than the Licensed Patent Claims. 
\par 3. Licensee acknowledges that there are significant uses of the Software in its original, unmodified, and uncombined form. The consideration for the licenses in this Agreement reflects Intel\rquote 
s continuing right to assert patent claims against any modifications or derivative works (including
, without limitation, error corrections and bug fixes) of, or combinations with, the Software that Licensee or third parties make that infringe any Intel patent claim. 
\par 4. Except as expressly permitted under the Limited License section above or this section 4, Licensee will not allow the Software or Documentation to be accessed or used by third parties. Licensee\rquote 
s authorized consultants and subcontractors may access the Software and Documentation where the access is necessary to their performing services on Licensee\rquote 
s behalf consistent with the licenses granted to Licensee under this Agreement, but only if Licensee first requires those consultants and subcontractors to sign written agreements obligating them to observe the same restrictions concerning the So
ftware and Documentation as are contained in this Agreement. Licensee remains fully liable to Intel for the actions and inactions of those consultants and subcontractors.
\par 
\par LICENSE TO FEEDBACK AND MODIFICATIONS. To ensure Intel\rquote 
s freedom to operate and to continue to develop the Software and Documentation, Licensee agrees to grant and does hereby grant to Intel and its affiliates a non-exclusive, perpetual, irrevocable, worldwide, royalty-free, fully paid-up, and transferable li
cense, with the right to sublicense, under all of Licensee\rquote 
s intellectual property rights, whether perfected or not, to incorporate or otherwise use: (1) any comments, suggestions, descriptions, opinions, ideas, errata or any other feedback, however provide
d and however designated, whether oral or written, whether marked or labeled, concerning the Software or Documentation that Licensee, or a third party on behalf of Licensee, provides to Intel; and (2) to any derivative works created from or otherwise incl
uding the Software or Documentation.
\par 
\par OPEN SOURCE STATEMENT. The Software may include Open Source Software that is licensed pursuant to the applicable Open Source Software license agreements identified in the Open Source Software comments in the applicable 
Source Code files or file headers provided with or otherwise associated with the Software. Additional details may be provided (where applicable) in the accompanying online documentation, or within the user interface of the device, if any. With respect to 
O
pen Source Software, nothing in this Agreement limits any rights under, or grants rights that supersede, the terms of any applicable Open Source Software license agreement. Neither Licensee nor any OEM, ODM, customer, or distributor may subject the Softwa
r
e or Documentation, in whole or in part, to any license obligations associated with Open Source Software including combining or distributing the Software or Documentation with Open Source Software in a manner that subjects Intel or any portion of the Soft
ware to any license obligations of the Open Source Software.
\par 
\par 
\par RIGHT OF INSPECTION. At any time during the term of this Agreement, Intel has the right, by giving Licensee reasonable notice, to have an independent auditor inspect Licensee\rquote s relevant records to verify Licensee\rquote 
s compliance with the terms and conditions of this Agreement. If the inspection reveals any material non-compliance with the terms of this Agreement, in addition to Intel\rquote s other rights and remedies, Intel has the right to terminate this
 Agreement and all licenses granted under this Agreement.
\par 
\par CONFIDENTIALITY. Except as expressly permitted in, and subject to Licensee\rquote s compliance with, the License Limitations section above with respect to Licensee\rquote s authorized consultants and subcontract
ors, Licensee may not disclose the terms of this Agreement. Licensee may not use Intel's name in any publications, advertisements, or other announcements without Intel's prior written consent. Licensee does not have any right to use any Intel trademarks o
r logos under this Agreement.
\par 
\par OWNERSHIP OF SOFTWARE AND COPYRIGHTS. Title to the Software and Documentation, including all copies, remains with Intel or its suppliers, as applicable. The Software and Documentation is copyrighted and protected by the laws o
f the United States and other countries, and international treaty provisions. Licensee may not remove any copyright notices from the Software or Documentation.
\par 
\par SUPPORT. Intel may make changes to the Software, or to items referenced in the Software, at any
 time without notice, but is not obligated to support, update, or provide training for the Software. Intel may in its sole discretion offer those services under separate terms at Intel\rquote 
s then-current rates. Licensee may request additional information on Intel\rquote s service offerings from an Intel sales representative. Licensee agrees to be solely responsible to Licensee\rquote 
s End Users for any update or support obligation or other liability that may arise from the distribution of the Software.
\par 
\par EXCLUSION OF WARRANT
IES. THE SOFTWARE AND DOCUMENTATION ARE PROVIDED "AS IS" WITHOUT ANY EXPRESS OR IMPLIED WARRANTY OF ANY KIND, INCLUDING WARRANTIES OF MERCHANTABILITY, NONINFRINGEMENT, OR FITNESS FOR A PARTICULAR PURPOSE. Intel does not warrant or assume responsibility fo
r the accuracy or completeness of any information, text, graphics, links, or other items contained within the Software or Documentation. 
\par 
\par LIMITATION OF LIABILITY. IN NO EVENT WILL INTEL OR ITS AFFILIATES OR SUPPLIERS (INCLUDING THEIR RESPECTIVE DIRECTORS, 
OFFICERS, EMPLOYEES, AND AGENTS) BE LIABLE FOR ANY DAMAGES WHATSOEVER INCLUDING, WITHOUT LIMITATION, LOST PROFITS, BUSINESS INTERRUPTION, OR LOST INFORMATION OR FOR ANY OTHER SPECIAL, CONSEQUENTIAL, PUNITIVE, INDIRECT OR INCIDENTAL DAMAGES, HOWEVER CAUSED
,
 WHETHER FOR BREACH OF WARRANTY, CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY OR OTHERWISE, ARISING OUT OF OR RELATED TO THIS AGREEMENT, INCLUDING THE USE OF OR INABILITY TO USE THE SOFTWARE, EVEN IF INTEL HAS BEEN ADVISED OF THE POSSIBILITY OF THOSE DAMA
G
ES. SUCH LIMITATION SHALL APPLY NOTWITHSTANDING A FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY AND TO THE FULLEST EXTENT PERMITTED BY LAW. LICENSEE IS RESPONSIBLE FOR BACKING UP DATA ON ITS SYSTEM BEFORE INSTALLING THE SOFTWARE AND AT REGULAR INTERV
A
LS DURING ITS USE. SOME JURISDICTIONS PROHIBIT EXCLUSION OR LIMITATION OF LIABILITY FOR IMPLIED WARRANTIES OR CONSEQUENTIAL OR INCIDENTAL DAMAGES, SO THE ABOVE LIMITATION MAY IN PART NOT APPLY TO LICENSEE. LICENSEE MAY ALSO HAVE OTHER LEGAL RIGHTS THAT VA
R
Y FROM JURISDICTION TO JURISDICTION. THE SOFTWARE IS NOT AUTHORIZED, DESIGNED OR INTENDED FOR USE IN ANY MEDICAL, LIFE SAVING OR LIFE SUSTAINING SYSTEMS, TRANSPORTATION SYSTEMS, NUCLEAR SYSTEMS, OR FOR ANY OTHER MISSION CRITICAL APPLICATION IN WHICH THE F
A
ILURE OF THE SOFTWARE COULD LEAD TO PERSONAL INJURY OR DEATH. LICENSEE WILL INDEMNIFY AND HOLD INTEL AND ITS AFFILIATES AND SUPPLIERS (INCLUDING THEIR RESPECTIVE DIRECTORS, OFFICERS, EMPLOYEES, AND AGENTS) HARMLESS AGAINST ALL CLAIMS, LIABILITIES, LOSSES,
 COSTS, DAMAGES, AND EXPENSES (INCLUDING REASONABLE ATTORNEYS\rquote 
 FEES), ARISING, DIRECTLY OR INDIRECTLY, OUT OF, OR RELATED TO, THE UNAUTHORIZED USE OR DISTRIBUTION OF THE SOFTWARE AND ANY CLAIM OF PRODUCT LIABILITY, PERSONAL INJURY, OR DEATH ASSOCIATED WITH 
ANY UNAUTHORIZED OR UNINTENDED USE, EVEN IF THE CLAIM ALLEGES THAT INTEL OR AN INTEL AFFILIATE OR SUPPLIER WAS NEGLIGENT IN THE DESIGN OR MANUFACTURE OF THE SOFTWARE. THE LIMITED REMEDIES, WARRANTY DISCLAIMER, AND LIMITED LIABILITY ARE FUNDAMENTAL ELEMENT
S OF THE BASIS OF THE BARGAIN BETWEEN INTEL AND LICENSEE, AND INTEL WOULD NOT BE ABLE OR WILLING TO PROVIDE THE SOFTWARE WITHOUT THESE LIMITATIONS.
\par 
\par TERMINATION. This Agreement may be terminated as follows: (1) Intel may terminate this Agreement (A)\~immediately on notice if Licensee violates any terms or conditions of this Agreement; or (B)\~
30 days after Intel provides a notice of termination. Intel may provide notice by posting on the Download Site, or by email to the address that Licensee provided to Intel
 at the time Licensee downloaded the Software or to a different email address designated by Licensee in a written notice that Intel actually received; and (2)\~
Licensee may terminate this Agreement by ceasing use of the Software and Documentation. On any te
rmination, Licensee must immediately destroy the Software and Documentation (including, if requested by Intel, providing certification of the destruction to Intel). If either party terminates this Agreement, all licenses granted to Licensee under this Agr
eement will immediately terminate.
\par 
\par GOVERNING LAW; JURISDICTION. All disputes arising out of or related to this Agreement, whether based on contract, tort, or any other legal or equitable theory, will in all respects be governed by, and construed and interp
reted under, the laws of the United States of America and the State of Delaware, without reference to conflict of laws principles, and will be subject to the exclusive jurisdiction of the courts of the State of Delaware or of the Federal courts sitting in
 
that State. Each party submits to the personal jurisdiction of those courts and waives all objections to that jurisdiction and venue for those disputes. Intel and Licensee agree that the United Nations Convention on Contracts for the International Sale of
 
Goods (1980) is specifically excluded from and will not apply to this Agreement. Licensee agrees that Intel will be entitled to injunctive relief from any court with jurisdiction (not only Delaware courts) if Licensee breaches this Agreement and that inju
nctive relief is in addition to all remedies available to Intel at law, in equity, and under this Agreement.
\par 
\par EXPORT REGULATIONS/EXPORT CONTROL. Licensee must comply with all laws and regulations of the United States and other countries governing the export, re-export, import, transfer, distribution, use, and servicing (\'93Export\'94
) of the Software, Documentation, and all related materials provided by Intel. In particular but without limitation, Licensee must not, without first obtaining all authorizations requ
ired by the United States and all applicable laws and regulations, Export any Software or Documentation (A) to any prohibited or restricted entity or a country subject to sanctions without first obtaining a license or authorization; and (B) for the develo
p
ment, design, manufacture, or production of nuclear, missile, chemical, or biological weapons, or for any other purpose prohibited by the United States government or other applicable governments. Upon request by Intel, Licensor agrees to provide export cl
a
ssifications for all Software and technical data. If Intel receives notice that Licensee is or will become identified as a sanctioned or restricted party under applicable regulations, then Intel will not be obligated to perform any of its obligations unde
r
 this Agreement if performance would result in violation of the sanctions or restrictions. Licensee represents and warrants that it is not located in any country subject to U.S. sanctions, and is not an entity listed on a denial order published by the Uni
ted States government or any other relevant government.
\par 
\par U.S. GOVERNMENT CONTRACT PROVISIONS. This Agreement is for Licensee\rquote s temporary license of Software. No Government procurement regulation or contract clauses or provisions will be considered a part of
 any transaction between Licensee and Intel under this Agreement unless its inclusion is required by statute, or mutually agreed upon in writing by Licensee and Intel in connection with a specific transaction. The technical data and computer software cove
red by this license is a \'93Commercial Item,\'94 as that term is defined by the FAR 2.101 (48 C.F.R. 2.101) and is \'93commercial computer software\'94 and \'93commercial computer software documentation\'94
 as specified under FAR 12.212 (48 C.F.R. 12.212) or DFARS 227.7202 
(48 C.F.R. 227.7202), as applicable. This commercial computer software and related documentation is provided to end users for use by and on behalf of the U.S. Government, with only those rights as are granted to all other end users under the terms and con
d
itions in this Agreement. Use for or on behalf of the U.S. Government is permitted only if the party acquiring or using this Software is properly authorized by an appropriate U.S. Government official. This U.S. Government Contract Provisions clause is in 
l
ieu of, and supersedes, any other FAR, DFARS, or other provision that addresses Government rights in the computer Software or documentation covered by this license. All copyright licenses granted to the U.S. Government are coextensive with the technical d
ata and computer Software licenses granted in this Agreement. The U.S. Government will only have the right to reproduce, distribute, perform, display, and prepare Derivative Works as needed to implement those rights.
\par 
\par ASSIGNMENT. Licensee may not delegate, assign, or transfer this Agreement, the license(s) granted in this Agreement, or any of Licensee\rquote 
s other rights or duties under this Agreement, whether by contract, operation of law, acquisition, merger, consolidation, sale of all or substantially all of Licensee\rquote 
s outstanding shares or assets, other changes in control, or any other event, and any attempt to do so will be a material breach of this Agreement and will be null and void. Intel may assign, delegate, and transfer this Agreement, and its rights an
d obligations hereunder, in its sole discretion. 
\par 
\par ENTIRE AGREEMENT. This Agreement contains the complete and exclusive agreement and understanding between the parties concerning the subject matter of this Agreement, and supersedes all prior and contempora
neous proposals, agreements, understandings, negotiations, representations, warranties, conditions, and communications, oral or written, between the parties relating to the same subject matter. This Agreement has no effect on any signed non-disclosure agr
e
ements between the parties, which remain in full force and effect as separate agreements according to their terms. The provisions of this Agreement will prevail notwithstanding any different conflicting or additional provisions that may appear on any purc
hase order, acknowledgment, invoice, or other writing issued by either party in connection with this Agreement. 
\par 
\par RELATIONSHIP OF THE PARTIES \endash  NO AGENCY. Nothing contained in this Agreement will be construed as creating any agency, employment relationship, partnership, principal-agent relationship, or other form of joint enterprise between the parties. 

\par 
\par SEVERABILITY. The parties intend that if 
a court holds that any provision or part of this Agreement is invalid or unenforceable under applicable law, the court will modify the provision or part to the minimum extent necessary to make it valid and enforceable, or if it cannot be made valid and en
f
orceable, the parties intend that the court will sever and delete the provision or part from this Agreement. Any change to or deletion of a provision or part of this Agreement under this section will not affect the validity or enforceability of the remain
der of this Agreement, which will continue in full force and effect.
\par 
\par AMENDMENTS; WAIVER. No modification or amendment to this Agreement will be effective unless in writing and approved by an authorized representative of Intel in a written document specifically stating that the Agreement is modified or amended. A party
\rquote s failure or delay in enforcing any provision of this Agreement will not operate as a waiver of the right to enforce that provision or any other provision of this Agreement at any time. No wai
ver of any provision of this Agreement will be valid unless in writing, specifying the provision to be waived, and signed by the party agreeing to the waiver.
\par 
\par LANGUAGE. This Agreement is in the English language only, which language will be controlling in 
all respects, and all versions of this Agreement in any other language will be for accommodation only and will not be binding on Licensee or Intel. All communications and notices made or given pursuant to this Agreement, and all documentation and support 
to be provided, unless otherwise noted, will be in the English language.
\par 
\par Version 12/03/2015
\par 
\par EXHIBIT A
\par INTEL END USER SOFTWARE LICENSE AGREEMENT
\par 
\par INTEL END-USER SOFTWARE LICENSE AGREEMENT (Final, Site License)
\par 
\par IMPORTANT - READ BEFORE COPYING, INSTALLING OR USING
\par Do not use, install or load this software and any associated documentation and other materials (collectively, the \'93Software\'94) until you have carefully read the following terms and conditions. By loading, installing or using the Software, you and In
tel Corporation or its relevant subsidiary in your territory (\'93Intel\'94) agree to the terms of this Agreement. If you do not agree, do not use, install or load the Software.
\par 
\par LICENSE.
\par This Software is licensed for use only in conjunction with Intel component
 products. Use of the Software not in conjunction with Intel component products is not licensed hereunder. You may copy the Software (including its associated documentation) onto your organization's computers for your organization's internal use, and you 
may make a reasonable number of back-up copies of the Software, subject to these conditions:
\par \bullet \tab You may not copy, rent, sell, distribute or transfer any part of the Software except as provided in this Agreement, and you agree to prevent unauthorized copying of the Software. 
\par \bullet \tab You may not reverse engineer, decompile, or disassemble the Software. 
\par \bullet \tab You may not sublicense the Software. 
\par \bullet \tab The Software may include portions offered on terms in addition to those set out here, as set forth in a license accompanying those portions. 
\par 
\par OWNERSHIP OF SOFTWARE AND COPYRIGHTS.
\par Title to all copies of the Software remains with Intel or its suppliers. The Software is copyrighted and protected by the laws of the United States and other countries, and international treaty prov
isions. You may not remove any copyright notices from the Software. Intel may make changes to the Software, or to items referenced therein, at any time without notice, but is not obligated to support or update the Software. Except as otherwise expressly p
rovided, Intel grants no express or implied right under Intel patents, copyrights, trademarks, or other intellectual property rights. 
\par 
\par SUPPORT SERVICES.
\par Intel will not provide any technical support for the Software (\'93Support Services\'94
) pursuant to this Agreement. If you wish to receive any Support Services, you will need to enter into a separate, additional agreement with Intel. Intel may, however, provide you access to certain free self-help resources relating to the Software hereund
er, in Intel\rquote s sole discretion.
\par 
\par LIMITED MEDIA WARRANTY.
\par If the Software has been delivered by Intel on physical media, Intel warrants the media to be free from material physical defects for a period of ninety (90) days after delivery by Intel. If such a de
fect is found, return the media to Intel for replacement or alternate delivery of the Software as Intel may select. 
\par 
\par EXCLUSION OF OTHER WARRANTIES.
\par EXCEPT AS PROVIDED ABOVE, THE SOFTWARE IS PROVIDED "AS IS" WITHOUT ANY EXPRESS OR IMPLIED WARRANTY OF ANY K
IND INCLUDING WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT, OR FITNESS FOR A PARTICULAR PURPOSE. Intel does not warrant or assume responsibility for the accuracy or completeness of any information, text, graphics, links or other items contained within 
the Software or associated documentation.
\par  
\par LIMITATION OF LIABILITY.
\par IN NO EVENT SHALL INTEL OR ITS SUPPLIERS BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, LOST PROFITS, BUSINESS INTERRUPTION, OR LOST INFORMATION) ARISING OUT OF THE U
SE OF OR INABILITY TO USE THE SOFTWARE, EVEN IF INTEL HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS PROHIBIT EXCLUSION OR LIMITATION OF LIABILITY FOR IMPLIED WARRANTIES OR CONSEQUENTIAL OR INCIDENTAL DAMAGES, SO THE ABOVE LIMITAT
ION MAY NOT APPLY TO YOU. YOU MAY ALSO HAVE OTHER LEGAL RIGHTS THAT VARY FROM JURISDICTION TO JURISDICTION. 
\par 
\par TERMINATION OF THIS AGREEMENT.
\par Intel may terminate this Agreement at any time if you violate its terms, and either party may also terminate this Agreement for any legally permissible reason on thirty (30) days\rquote 
 notice. Upon termination, you will immediately destroy the Software or return all copies of the Software to Intel, and all provisions of this Agreement, which by their nature and relevant circ
umstances reasonably should survive termination, shall so survive (including, without limitation, the \'93Limitation of Liability,\'94 \'93Applicable Laws\'94 and license restrictions portions of the Agreement). 
\par 
\par APPLICABLE LAWS; EXPORT COMPLIANCE; ENTIRE AGREEMENT; MODIFICATION.
\par Any claim arising under or relating to this Agreement shall be governed by the internal substantive laws of the State of Delaware, without regard to principles of conflict of laws.  Intel and you hereby agree to jurisdiction and venue in the 
courts of the State of Delaware or federal courts located in Delaware for all disputes and litigation arising under or relating to this Agreement, and this Agreement shall be considered to have been signed in the United States by Intel and you. Intel and 
y
ou agree that the terms of the United Nations Convention on Contracts for the International Sale of Goods (CISG) do not apply to this Agreement.  This provision is meant to comply with 6 Del. C. Section 2708(a).  You may not export the Software in violati
o
n of applicable export laws and regulations. This is our entire agreement regarding this subject matter and supersedes any previous agreements regarding this subject matter. Intel will not be obligated under any amendments, modifications or other agreemen
ts regarding this subject matter unless they are in writing and signed by an authorized representative of Intel. 
\par 
\par GOVERNMENT RESTRICTED RIGHTS.
\par The Software is provided with "RESTRICTED RIGHTS." Use, duplication, or disclosure by the Government is subject 
to restrictions as set forth in FAR52.227-14 and DFAR252.227-7013 et seq. or their successors. Use of the Software by the Government constitutes acknowledgment of Intel's proprietary rights therein. Contractor or Manufacturer is Intel Corporation, 2200 Mi
ssion College Blvd., Santa Clara, CA, USA 95052. 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13517184\charrsid11684935 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f088
f8a8cbdbd201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}